<html><head><title>Les Mots dans les Fils</title>
<META NAME="dc.title" CONTENT="Projet barrage : Projet CLMC">
<META NAME="dc.creator" CONTENT="Fleury, Serge">
<META NAME="dc.type" CONTENT="text">
<META NAME="dc.date" CONTENT="2005">
<META NAME="dc.format" CONTENT="text/html">
<META NAME="dc.identifier" CONTENT="http://tal.univ-paris3.fr/filspresse/">
<META NAME="dc.description" content=" Projet CLMC">
<META NAME="dc.keywords" content="Projet CLMC">
<META NAME="keywords" content="Projet CLMC">
<META NAME="dc.subject" content=" Projet CLMC ">
<style type="text/css">
@import "general.css"; /* Mostly just text styling. */
body {
	margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. /*
	text-align:center; /* Hack for IE5/Win */
	width:1100px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:15px;
	border:1px dashed #333;
	background-color:#666;
	}
#Content {
	width:1000px;
	margin:0px auto; /* Right and left margin widths set to "auto" /*
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:15px;
	border:1px dashed #333;
	background-color:#eee;
	}
div#content table {	margin:20px 0px; padding:0px; }
div#content p { margin: 0 0 0 10px; font-size: 13px; line-height: 1.2em; text-align: justify;font-weight: normal}
div#content h1 { margin: 0 0 0 50px; padding: 22px 40px 0 0; font-size: 22px; line-height: 1.2em; text-align: left; font-weight: normal; text-shadow: -0.1em -0.1em 0.1em #000; border-bottom: 1px solid #000; }
div#content h2 { margin: 0 0 0 80px; padding: 21px 40px 0 0; font-size: 20px; line-height: 1.2em; text-align: left; font-weight: normal; text-shadow: -0.1em -0.1em 0.1em #000; border-bottom: 1px solid #000; }
div#content h3 { margin: 0 0 0 80px; padding: 18px 40px 0 0; font-size: 18px; line-height: 1.2em; text-align: left; font-weight: normal; text-shadow: -0.1em -0.1em 0.1em #000; border-bottom: 1px solid #000; }
div#content h4 { margin: 0 0 0 80px; padding: 19px 40px 0 0; font-size: 16px; line-height: 1.2em; text-align: left; font-weight: normal; text-shadow: -0.1em -0.1em 0.1em #000; border-bottom: 1px solid #000; }
div#content h5 { margin: 0 0 0 80px; padding: 18px 40px 0 0; font-size: 14px; line-height: 1.2em; text-align: left; font-weight: normal; text-shadow: -0.1em -0.1em 0.1em #000; border-bottom: 1px solid #000; }
div#content h6 { margin: 0 0 0 80px; padding: 18px 40px 0 0; font-size: 13px; line-height: 1.2em; text-align: left; font-weight: normal; text-shadow: -0.1em -0.1em 0.1em #000; border-bottom: 1px solid #000; }
</style>
</head>
<body>
<div id="Content">
<p>&nbsp;</p>
<h1>[Fils RSS (le Monde) + Contenu Article] <i>vers</i> Corpus <font color="blue">Lexico</font><font color="red">3</font> </h1>
<p><br/>2018/Oct/27/19-10-00 </p>
<table width="50%" align="center" border="1">
<tr bgcolor="silver"><td  colspan="2" align="center"><b>FIL XML | Corpus Lexico3 | Nuage de MOTS</td></tr>
<tr><td align="center"><a href="./0,2-3208,1-0,0.xml">0,2-3208,1-0,0.xml</a></td><td align="center"><a href="./0,2-3208,1-0,0.txt">0,2-3208,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3210,1-0,0.xml">0,2-3210,1-0,0.xml</a></td><td align="center"><a href="./0,2-3210,1-0,0.txt">0,2-3210,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3214,1-0,0.xml">0,2-3214,1-0,0.xml</a></td><td align="center"><a href="./0,2-3214,1-0,0.txt">0,2-3214,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3224,1-0,0.xml">0,2-3224,1-0,0.xml</a></td><td align="center"><a href="./0,2-3224,1-0,0.txt">0,2-3224,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3232,1-0,0.xml">0,2-3232,1-0,0.xml</a></td><td align="center"><a href="./0,2-3232,1-0,0.txt">0,2-3232,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3234,1-0,0.xml">0,2-3234,1-0,0.xml</a></td><td align="center"><a href="./0,2-3232,1-0,0.txt">0,2-3234,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3236,1-0,0.xml">0,2-3236,1-0,0.xml</a></td><td align="center"><a href="./0,2-3236,1-0,0.txt">0,2-3236,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3242,1-0,0.xml">0,2-3242,1-0,0.xml</a></td><td align="center"><a href="./0,2-3242,1-0,0.txt">0,2-3242,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3244,1-0,0.xml">0,2-3244,1-0,0.xml</a></td><td align="center"><a href="./0,2-3244,1-0,0.txt">0,2-3244,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3246,1-0,0.xml">0,2-3246,1-0,0.xml</a></td><td align="center"><a href="./0,2-3246,1-0,0.txt">0,2-3246,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-651865,1-0,0.xml">0,2-651865,1-0,0.xml</a></td><td align="center"><a href="./0,2-651865,1-0,0.txt">0,2-651865,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3476,1-0,0.xml">0,2-3476,1-0,0.xml</a></td><td align="center"><a href="./0,2-3476,1-0,0.txt">0,2-3476,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3546,1-0,0.xml">0,2-3546,1-0,0.xml</a></td><td align="center"><a href="./0,2-3546,1-0,0.txt">0,2-3546,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,2-3260,1-0,0.xml">0,2-3260,1-0,0.xml</a></td><td align="center"><a href="./0,2-3260,1-0,0.txt">0,2-3260,1-0,0.txt</a></td></tr>
<tr><td align="center"><a href="./0,57-0,64-823353,0.xml">0,57-0,64-823353,0.xml</a></td><td align="center"><a href="./0,57-0,64-823353,0.txt">0,57-0,64-823353,0.txt</a></td></tr>
<tr><td align="center"><a href="./env_sciences.xml">env_sciences.xml</a></td><td align="center"><a href="./env_sciences.txt">env_sciences.txt</a></td></tr>
<tr><td align="center" colspan="2" bgcolor="black"><a href="./nuage-monde-19-10-00.html"><font color="white">Nuage Fil(s) du MONDE</font></a></tr>
</table>
</div>
</body></html>
